{
  "store.custom#about-us": {
    "blocks": ["flex-layout.row#about-us"]
  },
  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-link",
      "rich-text#about-content"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
        "text": "# About Minimum Theme"
    }
  },
  "rich-text#about-link": {
    "props": {
      "text":
        " ## Our Story \n this store was created to be used on **VTEX Training week BRA**. You can click [here](https://developers.vtex.com/) to know more about the courses!"
    }
  },
  "rich-text#about-content": {
    "props": {
      "text":
        " ### This is the *VTEX Minimum Theme*, \n you can use it to test blocks usage and build your first store from scratch."
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  }
}