{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "rich-text",
      "modal-trigger#first",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row#home",
      "flex-layout.row#home-two",
      "list-context.product-list",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "slider-layout#home",
      "stack-layout#cta"
    ]
  },
  /* Tab Layout */
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  /*  Initial Rich Text */
  "rich-text": {
    "props": {
      "text": "**Yndira's, store framework**",
      "textPosition": "CENTER"
    }
  },
  /*  Modal */
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello i'm a modal!!"
    }
  },
  /* Info Cards */
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "blockClass": "pink-card",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "blockClass": "gray-card",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#home": {
    "props": {
      "marginTop": 6,
      "blockClass": "two-cols"
    },
    "children": [
      "flex-layout.col#home-left",
      "flex-layout.col#home-right"
    ]
  },
  "flex-layout.col#home-left": {
    "children": [
      "info-card#small"
    ]
  },
  "flex-layout.col#home-right": {
    "children": [
      "info-card#small-two"
    ]
  },
  "info-card#small": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "blockClass": "small-card",
      "textAlignment": "center",
      "width": "40%"
    }
  },
  "info-card#small-two": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "blockClass": "small-card-two",
      "textAlignment": "center",
      "width": "40%"
    }
  },
  /* Flex layout */
  "flex-layout.row#home-two": {
    "children": [
      "info-card#rethink",
      "flex-layout.col#images"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center",
      "blockClass": "rethink"
    }
  },
  "flex-layout.col#images": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  /* Responsive Layout */
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "maxWidth": "100%",
      "alt": "Coffee Makers Collection"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "maxWidth": "100%",
      "alt": "Coffee Makers Collection"
    }
  },
  //sumary product list
  "list-context.product-list": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  /*  Slider */
  "slider-layout#home": {
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5",
      "image#brand6"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  },
  "image#brand1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
      "maxWidth": "100%"
    }
  },
  "image#brand2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "maxWidth": "100%"
    }
  },
  "image#brand3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
      "maxWidth": "100%"
    }
  },
  "image#brand4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
      "maxWidth": "100%"
    }
  },
  "image#brand5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      "maxWidth": "100%"
    }
  },
  "image#brand6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      "maxWidth": "100%"
    }
  },


  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta": {
   "props": {
     "blockClass": "cover",
     "width": "100%",
     "height": 400,
     "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
   }
 },
 "link#cta": {
   "props": {
     "displayMode": "button",
     "buttonProps": {
       "variant": "primary",
       "size": "large"
     },
     "href": "/washer",
     "label": "Check these awesome discounts"
   }
 }
}