{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#rigth-titles",
      "flex-layout.row#search"
    ]
  },
  "flex-layout.row#search":{
    "children":[
      "flex-layout.col#left-menu",
      "flex-layout.col#rigth-search"
    ]
  },
  "flex-layout.col#left-menu":{
    "props":{
      "width":"20%"
    },
    "children":[
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#rigth-search":{
    "children":[
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#rigth-titles":{
    "children":[
      "total-products.v2",
      "order-by.v2"
    ]
  }
}